"xx~xx-#+p=eI:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+1+2/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/content_2/G/0_0/H/xx=xx:1=1&0/I/7_6/J/7+6-1"
1.795167e+00 1.791648e+00 3.111858e+01 5.985334e+00 4.860878e+00 1.641038e-01 1.001665e+00 8.204852e+02 4.388782e+01 2.644378e+01
"xx~#-p+eI=p:1_2/A/0_0_0/B/1-1-2:1-2&1-7#1-5$1-3>0-3<0-3|eI/C/0+0+2/D/0_0/E/content+2:1+6&1+3#0+2/F/md_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.002848e+00 2.503676e+00 1.870278e+00 3.183474e+00 5.580449e+00 7.805993e-02 5.625438e+00 7.674760e-01 8.903381e-01 3.726602e+00
"#~p-eI+p=@:2_1/A/0_0_0/B/1-1-2:1-2&1-7#1-5$1-3>0-3<0-3|eI/C/0+0+2/D/0_0/E/content+2:1+6&1+3#0+2/F/md_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.429421e+00 7.172118e+00 7.807154e+00 3.176407e+00 3.200572e+00 1.604679e+00 1.129374e+01 2.139612e+01 4.033653e+00 3.361322e+00
"p~eI-p+@=w:1_2/A/1_1_2/B/0-0-2:2-1&2-6#1-5$1-3>1-2<1-2|@/C/0+0+3/D/0_0/E/content+2:1+6&1+3#0+2/F/md_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.393062e+00 3.698153e+00 1.883861e+00 3.260814e+00 3.067753e+00 1.494567e+00 5.942027e+00 8.566263e-01 1.569419e+00 2.500965e+00
"eI~p-@+w=@:2_1/A/1_1_2/B/0-0-2:2-1&2-6#1-5$1-3>1-2<1-2|@/C/0+0+3/D/0_0/E/content+2:1+6&1+3#0+2/F/md_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.316699e+00 1.486260e+00 1.103460e+00 1.000027e+00 1.099979e+00 2.344504e-01 2.498181e-01 7.674760e-01 8.903381e-01 9.033201e-02
"p~@-w+@=lw:1_3/A/0_0_2/B/0-0-3:1-1&3-5#1-5$1-3>2-1<2-1|@/C/1+1+3/D/content_2/E/md+1:2+5&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
5.076272e+00 4.074992e+00 2.047710e+00 2.933111e+00 2.571721e+00 5.312768e+00 9.832482e+00 3.369706e+00 4.348470e+00 1.694568e+00
"@~w-@+lw=d:2_2/A/0_0_2/B/0-0-3:1-1&3-5#1-5$1-3>2-1<2-1|@/C/1+1+3/D/content_2/E/md+1:2+5&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.000026e+00 1.001154e+00 1.000008e+00 1.000013e+00 1.235781e+00 7.805993e-02 1.600930e-01 7.674760e-01 8.903381e-01 3.527044e-01
"w~@-lw+d=r:3_1/A/0_0_2/B/0-0-3:1-1&3-5#1-5$1-3>2-1<2-1|@/C/1+1+3/D/content_2/E/md+1:2+5&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
4.270799e+00 1.560941e+00 1.986481e+00 2.560311e+00 1.816117e+00 1.964931e+01 1.150295e+00 1.229584e+00 3.830949e+00 1.184539e+00
"@~lw-d+r=aI:1_3/A/0_0_3/B/1-1-3:1-1&4-4#1-4$1-2>3-1<3-3|aI/C/1+0+2/D/md_1/E/content+1:3+4&2+2#2+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
4.113079e+00 3.461752e+00 3.830331e+00 3.755478e+00 1.000000e+00 6.947407e+00 6.676454e+00 1.529435e+00 2.108847e+00 9.033201e-02
"lw~d-r+aI=aU:2_2/A/0_0_3/B/1-1-3:1-1&4-4#1-4$1-2>3-1<3-3|aI/C/1+0+2/D/md_1/E/content+1:3+4&2+2#2+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.380909e+00 1.447568e+00 3.079638e+00 4.026782e+00 4.401024e+00 6.067349e-01 2.866234e-01 2.289200e+00 5.699802e+00 7.277679e+00
"d~r-aI+aU=t:3_1/A/0_0_3/B/1-1-3:1-1&4-4#1-4$1-2>3-1<3-3|aI/C/1+0+2/D/md_1/E/content+1:3+4&2+2#2+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.871168e+00 4.018944e+00 3.687253e+00 4.212098e+00 4.268019e+00 2.363743e+00 5.253759e+00 4.895790e+00 5.524883e+00 7.052195e+00
"r~aI-aU+t=w:1_2/A/1_1_3/B/1-0-2:1-1&5-3#2-3$2-2>1-1<1-2|aU/C/1+0+3/D/content_1/E/content+1:4+3&3+1#1+2/F/wp_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
5.676684e+00 6.554567e+00 9.519539e+00 4.782367e+00 3.818191e+00 1.144328e+01 1.303280e+01 3.607761e+01 4.564192e+00 3.608877e+00
"aI~aU-t+w=E:2_1/A/1_1_3/B/1-0-2:1-1&5-3#2-3$2-2>1-1<1-2|aU/C/1+0+3/D/content_1/E/content+1:4+3&3+1#1+2/F/wp_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.934616e+00 2.702636e+00 2.986549e+00 1.644413e+00 1.678692e+00 2.884319e+00 3.030589e+00 5.977269e+00 9.367131e-01 1.997608e+00
"aU~t-w+E=n:1_3/A/1_0_2/B/1-0-3:1-1&6-2#3-2$2-2>1-1<2-1|E/C/1+1+3/D/content_1/E/wp+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.234935e+00 2.046016e+00 1.839826e+00 2.107743e+00 1.506048e+00 1.912946e+00 1.165457e+00 1.884594e+00 2.969888e+00 6.382198e-01
"t~w-E+n=w:2_2/A/1_0_2/B/1-0-3:1-1&6-2#3-2$2-2>1-1<2-1|E/C/1+1+3/D/content_1/E/wp+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.388473e+00 1.007270e+00 1.546993e+00 1.202930e+00 1.678661e+00 1.271704e+00 1.600930e-01 7.674760e-01 8.903381e-01 3.009585e-01
"w~E-n+w=E:3_1/A/1_0_2/B/1-0-3:1-1&6-2#3-2$2-2>1-1<2-1|E/C/1+1+3/D/content_1/E/wp+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.968288e+00 5.771440e+00 1.765140e+00 1.442377e+00 1.709583e+00 1.132519e+00 2.260857e+01 1.471856e+00 8.903381e-01 1.256900e+00
"E~n-w+E=t:1_3/A/1_0_3/B/1-1-3:1-1&7-1#4-1$2-1>1-0<3-0|E/C/0+0+0/D/wp_1/E/content+1:6+1&4+0#2+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
4.605345e+00 5.045123e+00 3.619351e+00 3.980627e+00 3.679900e+00 5.422280e+00 7.558479e+00 4.456479e+00 1.088133e+00 3.980758e-01
"n~w-E+t=#:2_2/A/1_0_3/B/1-1-3:1-1&7-1#4-1$2-1>1-0<3-0|E/C/0+0+0/D/wp_1/E/content+1:6+1&4+0#2+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.716787e+00 9.860945e+00 3.549267e+00 1.613819e+00 2.628061e+00 2.995739e+00 2.971333e+01 8.020712e+00 8.903381e-01 3.150375e+00
"w~E-t+#=xx:3_1/A/1_0_3/B/1-1-3:1-1&7-1#4-1$2-1>1-0<3-0|E/C/0+0+0/D/wp_1/E/content+1:6+1&4+0#2+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
6.448173e+00 7.596073e+00 2.825510e+00 4.638548e+00 7.601694e+00 5.916335e+00 7.190681e+00 2.098864e+00 2.695357e+00 7.044109e+00
"E~t-#+xx=xx:xx_xx/A/1_1_3/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/7_6/H/xx=xx:1=1&0/I/0_0/J/7+6-1"
8.278683e+00 1.141484e+01 3.996819e+00 2.873678e+01 1.968386e+00 3.369054e+01 9.312232e+01 2.254637e+01 5.191693e+02 9.033201e-02
